<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtramileSolutions.Application\XtramileSolutions.Application.csproj" />
    <ProjectReference Include="..\XtramileSOlutions.Infrastructure\XtramileSolutions.Infrastructure.csproj" />
    <ProjectReference Include="..\XtramileSolutions.WebApi\XtramileSolutions.WebApi.csproj" />
    <ProjectReference Include="..\XtramileSolutions.WebApp\XtramileSolutions.WebApp.csproj" />
  </ItemGroup>

</Project>
