# XtramileSolutions

./: XtramileSolutions.sln  read me.txt  setup database.sql
XtramileSolutions.AppDomain/Entities/: Cities.cs  Countries.cs
XtramileSolutions.Application/: Injection.cs  XtramileSolutions.Application.csproj
XtramileSolutions.Application/Implementations/Logics/: CityLogics.cs  CountryLogics.cs  GeneralLogics.cs
XtramileSolutions.Application/Interfaces/Data/: IXtramileSolutionDbContext.cs
XtramileSolutions.Application/Interfaces/Logics/: ICityLogics.cs  ICountryLogics.cs  IGeneralLogics.cs
XtramileSolutions.Application/Models/: Cities.cs  Countries.cs
XtramileSolutions.Infrastructure/: Injection.cs  XtramileSolutions.Infrastructure.csproj
XtramileSolutions.Infrastructure/Data/: XtramileSolutionDbContext.cs
XtramileSolutions.Test/: XtramileSolutions.ControllerTest.csproj
XtramileSolutions.Test/Api Controller/: HomeControllerTest.cs
XtramileSolutions.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  XtramileSolutions.WebApi.csproj
XtramileSolutions.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
XtramileSolutions.WebApi/Properties/: launchSettings.json
XtramileSolutions.WebApp/: Program.cs  Startup.cs  XtramileSolutions.WebApp.csproj  appsettings.json
XtramileSolutions.WebApp/Controllers/: HomeController.cs
XtramileSolutions.WebApp/Models/: ErrorViewModel.cs
XtramileSolutions.WebApp/Properties/: launchSettings.json
XtramileSolutions.WebApp/Views/: _ViewImports.cshtml
XtramileSolutions.WebApp/Views/Home/: AddCountry.cshtml  Cities.cshtml  Index.cshtml  Weather.cshtml
XtramileSolutions.WebApp/Views/Shared/: _Layout.cshtml
XtramileUnitTests/: UnitTest1.cs  XtramileSolutions.ServiceTest.csproj  XtramileUnitTests.csproj
XtramileUnitTests/Controllers/: FakeCityLogics.cs  FakeCountryLogics.cs
XtramileUnitTests/Controllers/Web/: HomeControllerTest.cs
XtramileUnitTests/Logics/: CityLogicsTest.cs  CountryLogicsTest.cs  GeneralLogicsTest.cs
