<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtramileSolutions.Application\XtramileSolutions.Application.csproj" />
    <ProjectReference Include="..\XtramileSOlutions.Infrastructure\XtramileSolutions.Infrastructure.csproj" />
  </ItemGroup>


</Project>
